# dotnet-template-engine

./: .editorconfig  CONTRIBUTING.md  Devantler.TemplateEngine.sln  Devantler.TemplateEngine.slnx  DevantlerTech.TemplateEngine.slnx  README.md
.github/workflows/: publish.yaml  test.yaml  todos.yaml
Devantler.TemplateEngine/: Devantler.TemplateEngine.csproj  Generator.cs  IGenerator.cs  TemplateEngine.cs
Devantler.TemplateEngine.Tests/: Devantler.TemplateEngine.Tests.csproj
Devantler.TemplateEngine.Tests/GeneratorTests/: GenerateAsyncTests.cs
src/Devantler.TemplateEngine/: Devantler.TemplateEngine.csproj  Generator.cs  IGenerator.cs  ITemplateEngine.cs  ScribanTemplateEngine.cs  TemplateEngine.cs
src/DevantlerTech.TemplateEngine/: DevantlerTech.TemplateEngine.csproj  Generator.cs  IGenerator.cs  ITemplateEngine.cs  ScribanTemplateEngine.cs
tests/Devantler.TemplateEngine.Tests/: Devantler.TemplateEngine.Tests.csproj
tests/Devantler.TemplateEngine.Tests.Unit/: Devantler.TemplateEngine.Tests.Unit.csproj
tests/Devantler.TemplateEngine.Tests.Unit/GeneratorTests/: GenerateAsyncTests.cs
tests/DevantlerTech.TemplateEngine.Tests/: DevantlerTech.TemplateEngine.Tests.csproj
tests/DevantlerTech.TemplateEngine.Tests/GeneratorTests/: GenerateAsyncTests.cs
